<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | NFT preview card component</title>
    <link rel="icon" href="images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Montserrat&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: hsl(217, 54%, 11%);
        font-size: 18px;
        padding-top: 50px;
        font-family: 'Outfit', sans-serif;
      }
      div.container {
        width: 370px;
        height: 500px;
        background-color: hsl(216, 50%, 16%);
        border-radius: 5%;
        margin: auto;
        padding-top: 20px;
        padding-bottom: 80px;
      }
      img.image-equilibrium {
        border-radius: 5%;
        width: 345px;
        height: 300px;
        display: block;
        margin: auto;
      }
      div.inner {
        padding: 10px;
      }
      div.inner-most {
        padding: 7px;
      }

      img.clock {
        width: auto;
        margin-left: 150px;
      }

      img.final {
        width: auto;
        height: 50px;
      }

      .bottom-span {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="image-equilibrium"
        src="images/image-equilibrium.jpg"
        alt=""
      />
      <div class="inner">
        <p style="color: white">Equilibrium #3429</p>
        <p style="color: hsl(215, 51%, 70%)">
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>

      <div class="inner-most">
        <img src="images/icon-ethereum.svg" alt="" />
        <span style="color: hsl(178, 100%, 50%)">0.041 ETH</span>

        <img class="clock" src="images/icon-clock.svg" alt="" />
        <span class="right" style="color: hsl(215, 51%, 70%)">3 days left</span>
        <hr
          style="border-top: 1px solid hsl(215, 32%, 27%); border-bottom: none"
        />
       

      </div>

       <div class="bottom-span">
            <img class="final" src="images/image-avatar.png" alt="" />
          <span style="color: hsl(215, 51%, 70%)">Creation of</span>
          <span style="color: white">Jules Wyvern</span>
        </div>
    </div>
  </body>
</html>
